# =============================================================================
# 5G-MAG Reference Tools: 5GMS Application Function SystemD service unit
# =============================================================================
#
# File: 5gms-application-function.service
# License: 5G-MAG Public License (v1.0)
# Author: David Waring
# Copyright: (C) 2023-2024 British Broadcasting Corporation
#
# For full license terms please see the LICENSE file distributed with this
# program. If this file is missing then the license can be retrieved from
# https://drive.google.com/file/d/1cinCiA778IErENZ3JN52VFW-1ffHpx7Z/view
#
# =============================================================================
[Unit]
Description=5G-MAG Reference Tools 5GMS Application Function
After=network.target 5gms-application-server.service
Wants=network.target 5gms-application-server.service

[Service]
Type=simple
EnvironmentFile=-/etc/default/rt-5gms-af
ExecStart=@bindir@/open5gs-msafd
ExecReload=kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
